################################################################################
#
# U-Boot
#
################################################################################

# you can override vars/cmds in boot/uboot/uboot.mk or ../common/uboot.mk

################################################################################
# vars/cmds
################################################################################
UBOOT_RTL8218B_ESD_PATCH = n

UBOOT_BOARDMODEL = "RTL8380M_INTPHY_2FIB_1G_DEMO"

define UBOOT_CONFIG_PATCH_CMDS
	$(call KCONFIG_SET_OPT,CONFIG_RTL8218B_HW_ESD_IMPROVEMENT,$(UBOOT_RTL8218B_ESD_PATCH),$(UBOOT_DIR)/.config)
endef

################################################################################
# rules
################################################################################


